# public path
VUE_PUBLIC_PATH = /volunteer/

VUE_APP_PREVIEW=true

VUE_APP_AUTO_OPEN=false

VUE_APP_CONTEXT=/NVSIDF

VUE_APP_API_TAG=/NvsiLeapApi

VUE_APP_SYSTEM_NAME=NVSIFORTIS

VUE_APP_LEAP_API=/LEAP/Service/RPC/RPC.DO